<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="07P-MO-JVO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="wyC-8a-B8o">
            <objects>
                <tableViewController title="Events" id="8Kp-01-gkG" customClass="EventsTableViewController" customModule="ConferenceStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIU-sV-pl7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v3L-uw-KCa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3L-uw-KCa" id="XDT-dj-gXS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kp-01-gkG" id="TxS-B6-Qmx"/>
                            <outlet property="delegate" destination="8Kp-01-gkG" id="qcy-oL-AFG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="t8S-YV-tgz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw9-Lc-aKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-178"/>
        </scene>
        <!--Item-->
        <scene sceneID="nX4-q2-zI3">
            <objects>
                <viewController id="9D4-tb-obs" customClass="VideoViewController" customModule="ConferenceStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh0-TX-NfI"/>
                        <viewControllerLayoutGuide type="bottom" id="uCG-eS-3IJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh7-Tp-SnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-2H-uKI">
                                <rect key="frame" x="277" y="483" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="9D4-tb-obs" eventType="touchUpInside" id="k7y-QN-8Jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCG-eS-3IJ" firstAttribute="top" secondItem="X3k-2H-uKI" secondAttribute="bottom" constant="38" id="jXb-oq-a3b"/>
                            <constraint firstItem="X3k-2H-uKI" firstAttribute="centerX" secondItem="Lh7-Tp-SnL" secondAttribute="centerX" id="vce-Ch-IHb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MkM-QD-D0I"/>
                    <connections>
                        <outlet property="startVideoButton" destination="X3k-2H-uKI" id="P69-Mp-aJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dko-Xm-Ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="551"/>
        </scene>
        <!--PublishEventViewController-->
        <scene sceneID="uUP-ru-Y0f">
            <objects>
                <viewController storyboardIdentifier="PublishEventVC" id="RTm-vU-3Wq" userLabel="PublishEventViewController" customClass="PublishEventViewController" customModule="ConferenceStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xj-kC-ZQm"/>
                        <viewControllerLayoutGuide type="bottom" id="yBF-NI-GWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLF-W1-ei0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HPe-OL-4TE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGr-gQ-pfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z1K-M4-dFY">
            <objects>
                <tabBarController id="07P-MO-JVO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zzt-fw-v2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Kp-01-gkG" kind="relationship" relationship="viewControllers" id="ktR-dR-Ygv"/>
                        <segue destination="9D4-tb-obs" kind="relationship" relationship="viewControllers" id="zqN-z0-CBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPK-1i-uFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="153"/>
        </scene>
    </scenes>
</document>
